{
  "expo": {
    "name": "LibraryApp",
    "slug": "LibraryApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/default/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/default/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.LibraryApp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/default/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.LibraryApp"
    },
    "web": {
      "favicon": "./assets/default/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos."
        }
      ]
    ]
  }
}
